#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../RawToolsLib/FileBuffer.h
vector
-
memory
-
ProcessBlock.h
../RawToolsLib/ProcessBlock.h

../RawToolsLib/FileMetaData.h
map
-
algorithm
-
FileBuffer.h
../RawToolsLib/FileBuffer.h

../RawToolsLib/ProcessBlock.h
string
-
vector
-

../RawToolsLib/RawTools.h
FileMetaData.h
../RawToolsLib/FileMetaData.h
ProcessBlock.h
../RawToolsLib/ProcessBlock.h
FileBuffer.h
../RawToolsLib/FileBuffer.h

E:/projects/CPP/RawTools/RawToolsTest/RawToolsTest.cpp
stdafx.h
E:/projects/CPP/RawTools/RawToolsTest/stdafx.h
RawTools.h
E:/projects/CPP/RawTools/RawToolsTest/RawTools.h
iostream
-
memory
-

E:/projects/CPP/RawTools/RawToolsTest/stdafx.h
targetver.h
E:/projects/CPP/RawTools/RawToolsTest/targetver.h
stdio.h
-
tchar.h
-

E:/projects/CPP/RawTools/RawToolsTest/targetver.h
SDKDDKVer.h
-

